MySQL
root user: username: root
pw: apoorva23

new user-
username: apoorva
password: ap23

======================================================
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
=======================================================

mysql> CREATE DATABASE bbcpms;
Query OK, 1 row affected (0.062 sec)

mysql> USE bbcpms;
Database changed
=======================================================
CREATE TABLE users (

id INT AUTO_INCREMENT PRIMARY KEY,

username VARCHAR(50) UNIQUE,

password VARCHAR(100),

role VARCHAR(30),

branch_code VARCHAR(20),

employee_id VARCHAR(30),

created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);
=====================================================
CREATE TABLE uploads (

upload_id INT AUTO_INCREMENT PRIMARY KEY,

employee_id VARCHAR(30),

branch_code VARCHAR(20),

file_name VARCHAR(255),

copies INT,

status VARCHAR(30),

uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);
==================================================
CREATE TABLE pdf_files (

id INT AUTO_INCREMENT PRIMARY KEY,

upload_id INT,

pdf_path VARCHAR(255),

created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);
===================================================